src/graphql/card/cardSchema.graphql

"Represents basic interface for a card"
interface ICard {
    "UUID"
    uuid: UUID!

    "Display name"
    name: String

    "Card description as Markdown"
    description: String

    "Assigned story points"
    story_points: Int

    "Creation time"
    created: DateTime!

    "Order in column"
    order: Int!

    "Assigned users"
    assignees: [User!]!

    "Deadline"
    deadline: DateTime

    "Assigned tags"
    tags: [Tag!]!
}

"Basic card"
type Card implements ICard{
    "UUID"
    uuid: UUID!

    "Display name"
    name: String

    "Card description as Markdown"
    description: String

    "Assigned story points"
    story_points: Int

    "Creation time"
    created: DateTime!

    "Order in column"
    order: Int!

    "Assigned users"
    assignees: [User!]!

    "Deadline"
    deadline: DateTime

    "Assigned tags"
    tags: [Tag!]!
}