src/graphql/rootSchema.graphql

type Query {
    "Basic projects information"
    projects: [Project!]!

    "Detailed project information"
    project(projectUuid: UUID!): ProjectDetails

    "User information"
    user(userUuid: UUID!): User

    "Detailed card information"
    card_details(cardUuid: UUID!): CardDetails
}

type Mutation {
    "Mutations related to projects"
    projects: ProjectsMutation!

    "Mutations related to users"
    users: UsersMutation!

    "Mutations related to cards"
    cards: CardsMutation!
}